VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656c1b7e31b2ddbeae1f"
VITE_APPWRITE_DATABASE_ID="656c1cc297b7bd2003a9"
VITE_APPWRITE_COLLECTION_ID="656c1d06b90d1fdae070"
VITE_APPWRITE_BUCKET_ID="656c1e5ed56d1b7e4cd5"